# ============================================================================
# Nx-Optimized Multi-Stage Dockerfile Template
# ============================================================================
# Features:
# - Nx caching for faster builds (70-90% speedup on rebuilds)
# - Only builds affected projects
# - Layer caching for dependencies
# - Production-optimized final image
#
# Usage:
#   docker build -f Dockerfile.nx-template \
#     --build-arg APP_NAME=playbooks-ai \
#     --build-arg NX_CLOUD_ACCESS_TOKEN=<token> \
#     -t bree-ai/playbooks-ai .
# ============================================================================

# ============================================================================
# Stage 1: Base Dependencies
# ============================================================================
FROM oven/bun:1 AS base

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock ./
COPY packages/*/package.json packages/
COPY apps/*/package.json apps/

# Install all dependencies (cached layer)
RUN bun install --frozen-lockfile

# ============================================================================
# Stage 2: Build with Nx
# ============================================================================
FROM base AS builder

# Build arguments
ARG APP_NAME
ARG BASE_REF=HEAD~1
ARG NX_CLOUD_ACCESS_TOKEN
ARG NODE_ENV=production

# Environment variables
ENV NODE_ENV=$NODE_ENV
ENV NX_CLOUD_ACCESS_TOKEN=$NX_CLOUD_ACCESS_TOKEN

# Copy source code
COPY . .

# Run Nx build with caching
# This will:
# 1. Use Nx Cloud cache if available (remote caching)
# 2. Use local cache if no remote
# 3. Only build affected projects based on BASE_REF
RUN if [ -z "$APP_NAME" ]; then \
        echo "ERROR: APP_NAME build arg is required" && exit 1; \
    fi && \
    echo "Building $APP_NAME with Nx..." && \
    npx nx build $APP_NAME --skip-nx-cache=false --verbose

# ============================================================================
# Stage 3: Production Image
# ============================================================================
FROM oven/bun:1-slim AS production

WORKDIR /app

# Build argument
ARG APP_NAME

# Copy only production dependencies
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./

# Copy built application
COPY --from=builder /app/apps/$APP_NAME/dist ./dist
COPY --from=builder /app/apps/$APP_NAME/package.json ./

# Copy shared packages (if needed)
COPY --from=builder /app/packages ./packages

# Expose port (override in fly.toml if different)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the application
CMD ["bun", "run", "start"]

# ============================================================================
# Metadata
# ============================================================================
LABEL org.opencontainers.image.title="BREE AI - $APP_NAME"
LABEL org.opencontainers.image.description="Nx-optimized multi-stage build"
LABEL org.opencontainers.image.vendor="BREE AI"
LABEL nx.cache.enabled="true"
